package com.example.other;

/**
 * Декоратор. Он декорирует, то есть, накладывает на результат декорации.
 * Внешний вид важен, поэтому этот класс существует.
 */
public class Decorator {
     /**
     * Функция декорирования строки для вывода в консоль
     * в виде строки КРАСНОГО ЦВЕТА
     *      *
     * @param str строка, требующая декорации
     * @return Отформатированная строка.
     */
    public String RedString(String str){
        /*
         * Метод декорирует строку, добавляя к нему теги для
         * вывода в консоль красным шрифтом
         * */
        return String.format("\033[91m%s\033[0m", str);
    }    
}
